<!DOCTYPE html>
<html>
<head>
	<script src="script.js"></script>	
	<script src="granim.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="style.css">
	
	<title>Document</title>
</head>
<body>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<div>

		<canvas id="canvas-basic"></canvas>
		<script type="text/javascript">
			var granimInstance = new Granim({
    		element: '#canvas-basic',
    		direction: 'left-right',
    		isPausedWhenNotInView: true,
    		states : {
        		"default-state": {
            		gradients: [
                		['#669ECC', '#AC39A8'],
                		['#AC39A8', '#432D86'],
                	
            	]
        	}
    	}
	});
		</script>
	</div>
		
		
		    
		 <div class="box">
	<div>
		<h1>Богомол</h1>
		<ul class="spisok">
			<li>пельмЕнь</li>
			<li>маракуя</li>
			<li>сало</li>
			<li>баклажан</li>
			<li>кабачок</li>
		</ul>
		 <img src="C:\Users\Йа\Desktop\картиночки хуиночки\глэк.png">
	   </div>
     </div>
</body>
</html>