	






	






	

		
		

	






	 


				

					
						<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-RU" lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js" data-layout-name="evergreen">
<head>
	
























<meta charset="utf-8" />
<link rel="canonical" href="index.html" />


	
	<link rel="alternate" href="https://www.apple.com/" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/ae-ar/" hreflang="ar-AE" /><link rel="alternate" href="https://www.apple.com/ae/" hreflang="en-AE" /><link rel="alternate" href="https://www.apple.com/am/" hreflang="en-AM" /><link rel="alternate" href="https://www.apple.com/at/" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/bg/" hreflang="bg-BG" /><link rel="alternate" href="https://www.apple.com/bh-ar/" hreflang="ar-BH" /><link rel="alternate" href="https://www.apple.com/bh/" hreflang="en-BH" /><link rel="alternate" href="https://www.apple.com/br/" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/bw/" hreflang="en-BW" /><link rel="alternate" href="https://www.apple.com/ca/" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/ca/fr/" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/cf/" hreflang="fr-CF" /><link rel="alternate" href="https://www.apple.com/chde/" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/ci/" hreflang="fr-CI" /><link rel="alternate" href="https://www.apple.com/cl/" hreflang="es-CL" /><link rel="alternate" href="https://www.apple.com/cm/" hreflang="fr-CM" /><link rel="alternate" href="https://www.apple.com/cn/" hreflang="zh-CN" /><link rel="alternate" href="https://www.apple.com/co/" hreflang="es-CO" /><link rel="alternate" href="https://www.apple.com/cz/" hreflang="cs-CZ" /><link rel="alternate" href="https://www.apple.com/de/" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/ee/" hreflang="et-EE" /><link rel="alternate" href="https://www.apple.com/eg-ar/" hreflang="ar-EG" /><link rel="alternate" href="https://www.apple.com/eg/" hreflang="en-EG" /><link rel="alternate" href="https://www.apple.com/es/" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/gn/" hreflang="fr-GN" /><link rel="alternate" href="https://www.apple.com/gq/" hreflang="fr-GQ" /><link rel="alternate" href="https://www.apple.com/gr/" hreflang="el-GR" /><link rel="alternate" href="https://www.apple.com/gw/" hreflang="en-GW" /><link rel="alternate" href="https://www.apple.com/hk/" hreflang="zh-HK" /><link rel="alternate" href="https://www.apple.com/hk/en/" hreflang="en-HK" /><link rel="alternate" href="https://www.apple.com/hr/" hreflang="hr-HR" /><link rel="alternate" href="https://www.apple.com/hu/" hreflang="hu-HU" /><link rel="alternate" href="https://www.apple.com/id/" hreflang="id-ID" /><link rel="alternate" href="https://www.apple.com/ie/" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/il/" hreflang="en-IL" /><link rel="alternate" href="https://www.apple.com/in/" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jo-ar/" hreflang="ar-JO" /><link rel="alternate" href="https://www.apple.com/jo/" hreflang="en-JO" /><link rel="alternate" href="https://www.apple.com/jp/" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/ke/" hreflang="en-KE" /><link rel="alternate" href="https://www.apple.com/kr/" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/kw-ar/" hreflang="ar-KW" /><link rel="alternate" href="https://www.apple.com/kw/" hreflang="en-KW" /><link rel="alternate" href="https://www.apple.com/la/" hreflang="es-419" /><link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-419" /><link rel="alternate" href="https://www.apple.com/li/" hreflang="de-LI" /><link rel="alternate" href="https://www.apple.com/lt/" hreflang="lt-LT" /><link rel="alternate" href="https://www.apple.com/lu/" hreflang="fr-LU" /><link rel="alternate" href="https://www.apple.com/lv/" hreflang="lv-LV" /><link rel="alternate" href="https://www.apple.com/ma/" hreflang="fr-MA" /><link rel="alternate" href="https://www.apple.com/md/" hreflang="en-MD" /><link rel="alternate" href="https://www.apple.com/me/" hreflang="en-ME" /><link rel="alternate" href="https://www.apple.com/mg/" hreflang="fr-MG" /><link rel="alternate" href="https://www.apple.com/mk/" hreflang="en-MK" /><link rel="alternate" href="https://www.apple.com/ml/" hreflang="fr-ML" /><link rel="alternate" href="https://www.apple.com/mo/" hreflang="zh-MO" /><link rel="alternate" href="https://www.apple.com/mt/" hreflang="en-MT" /><link rel="alternate" href="https://www.apple.com/mu/" hreflang="fr-MU" /><link rel="alternate" href="https://www.apple.com/mx/" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/my/" hreflang="en-MY" /><link rel="alternate" href="https://www.apple.com/mz/" hreflang="en-MZ" /><link rel="alternate" href="https://www.apple.com/ne/" hreflang="fr-NE" /><link rel="alternate" href="https://www.apple.com/ng/" hreflang="en-NG" /><link rel="alternate" href="https://www.apple.com/nl/" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/om-ar/" hreflang="ar-OM" /><link rel="alternate" href="https://www.apple.com/om/" hreflang="en-OM" /><link rel="alternate" href="https://www.apple.com/ph/" hreflang="en-PH" /><link rel="alternate" href="https://www.apple.com/pl/" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/qa-ar/" hreflang="ar-QA" /><link rel="alternate" href="https://www.apple.com/qa/" hreflang="en-QA" /><link rel="alternate" href="https://www.apple.com/ro/" hreflang="ro-RO" /><link rel="alternate" href="index.html" hreflang="ru-RU" /><link rel="alternate" href="https://www.apple.com/sa-ar/" hreflang="ar-SA" /><link rel="alternate" href="https://www.apple.com/sa/" hreflang="en-SA" /><link rel="alternate" href="https://www.apple.com/se/" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/si/" hreflang="en-SI" /><link rel="alternate" href="https://www.apple.com/sk/" hreflang="sk-SK" /><link rel="alternate" href="https://www.apple.com/sn/" hreflang="fr-SN" /><link rel="alternate" href="https://www.apple.com/th/" hreflang="th-TH" /><link rel="alternate" href="https://www.apple.com/tn/" hreflang="fr-TN" /><link rel="alternate" href="https://www.apple.com/tr/" hreflang="tr-TR" /><link rel="alternate" href="https://www.apple.com/tw/" hreflang="zh-TW" /><link rel="alternate" href="https://www.apple.com/ug/" hreflang="en-UG" /><link rel="alternate" href="https://www.apple.com/uk/" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/vn/" hreflang="en-VN" /><link rel="alternate" href="https://www.apple.com/za/" hreflang="en-ZA" />



	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

	
	
	<link rel="stylesheet" type="text/css" href="../ac/globalnav/4/ru_RU/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="../ac/localnav/4/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="../ac/globalfooter/3/ru_RU/styles/ac-globalfooter.built.css" />
	


	<title>Apple (Россия) – Официальный сайт</title>
	<script src="../metrics/ac-analytics/2.2/scripts/gpu.js" type="text/javascript" charset="utf-8"></script>
	<meta property="analytics-track" content="Apple - Index/Tab" />
	<meta property="analytics-s-channel" content="homepage" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applehome" />
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,apple{COUNTRY_CODE}home" />
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global" />
	<meta property="analytics-s-bucket-store" content="applestoreww,applestoreemearu" />


	<meta name="Description" content="Познакомьтесь с инновациями Apple. Выберите и купите iPhone, iPad, Apple Watch, Mac, Apple TV. Подберите аксессуары. Получите справочную информацию." />
	<meta property="og:title" content="Apple (Россия) – Официальный сайт" />
	<meta property="og:description" content="Познакомьтесь с инновациями Apple. Выберите и купите iPhone, iPad, Apple Watch, Mac, Apple TV. Подберите аксессуары. Получите справочную информацию." />
	<meta property="og:url" content="https://www.apple.com/ru/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:image" content="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201809240700" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Apple (Россия)" />
	<link rel="stylesheet" href="../wss/fonts@families=SF+Pro,v2%257CSF+Pro+Icons,v1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../v/home/dy/built/styles/main.built.css" type="text/css" />
	<link rel="stylesheet" href="home/styles/main.css" type="text/css" />
	<script src="../v/home/dy/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="page-home ac-nav-overlap">

	<h1 class="visuallyhidden">Apple (Россия)</h1>

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="ru-RU" dir="ltr" data-strings="{ 'exit': 'Выход', 'view': '{%STOREFRONT%} Главная страница Магазина', 'segments': { 'smb': '', 'eduInd': 'Главная страница Магазина для образования', 'other': 'Главная страница Магазина' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Глобальная навигация" data-hires="false" data-analytics-region="global nav" lang="ru-RU" dir="ltr" data-store-locale="ru" data-store-api="/[storefront]/shop/bag/status" data-search-locale="ru_RU" data-search-api="/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="index.html#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Открыть меню</span>
				</a>
				<a href="index.html#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Закрыть меню</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="index.html" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/ru/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Корзина" data-string-badge="Корзина для покупок с товарами">
					<span class="ac-gn-link-text">Корзина</span>
					<span class="ac-gn-bag-badge"></span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="https://www.apple.com/ru/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Поиск на apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Поиск на apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Отменить</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="index.html" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/ru/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ru/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/ru/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/ru/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="https://www.apple.com/ru/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="https://www.apple.com/ru/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/ru-ru" data-analytics-title="support">
						<span class="ac-gn-link-text">Поддержка</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="https://www.apple.com/ru/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link aria-label="Поиск на apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/ru/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Корзина" data-string-badge="Корзина для покупок с товарами">
						<span class="ac-gn-link-text">Корзина</span>
						<span class="ac-gn-bag-badge" aria-hidden="true"></span>
					</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/ru/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Поиск на apple.com" placeholder="Поиск на apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Отправить"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Очистить поиск">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Отменить поиск">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Отменить
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Быстрые ссылки" data-string-suggestions="Предложенные варианты" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Отменить поиск">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="../ac/globalnav/4/ru_RU/scripts/ac-globalnav.built.js"></script>

	



<script src="../metrics/ac-analytics/2.5/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>


	<main class="main  with-0 with-1" role="main">

			<section
				class="homepage-section  collection-module"
				data-analytics-region="hero"
				data-module-template="heroes"
				data-analytics-activitymap-region-id="hero"
				
			>
			
				
				
				
				
				
				
				
				
				
				
							<div
								class="hero iphone-xs hero-iphone-xs"
								data-unit-id="iphone-xs"
								data-analytics-section-engagement="name:hero-iphone-xs"
								
							>
					
								
								
									<div
										class="unit-wrapper theme-dark"
										
									>
								
								
											<a href="https://www.apple.com/ru/iphone-xs/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
											
												<h2 class="headline logo-image logo-image-iphone-xs-logo-hero-a5d05" aria-label="iPhone 10 S"><span class="visuallyhidden">iPhone XS</span></h2>
														<h3
															class="subhead"
														>Герои большого экрана.</h3>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/iphone-xs/" class="more" aria-label="Подробнее об iPhone X S">Подробнее</a>
													<a href="https://www.apple.com/ru/shop/goto/buy_iphone/iphone_xs" class="more" aria-label="Купить iPhone 10 S">Купить</a>
												</div>
											
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-iphone-xs-iphone-xs-0afef" data-progressive-image></figure>
											</div>
								
								
									</div>
								
					
							</div>
							<div
								class="hero iphone-xr hero-iphone-xr"
								data-unit-id="iphone-xr"
								data-analytics-section-engagement="name:hero-iphone-xr"
								
							>
					
								
								
									<div
										class="unit-wrapper theme-dark"
										
									>
								
								
											<a href="https://www.apple.com/ru/iphone-xr/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
											
												<h2 class="headline logo-image logo-image-iphone-xr-logo-hero-9d70d" aria-label="iPhone 10 R"><span class="visuallyhidden">iPhone XR</span></h2>
														<h3
															class="subhead"
														>Прекрасен во всех отношениях.</h3>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/iphone-xr/" class="more" aria-label="Подробнее об iPhone 10 R">Подробнее</a>
													<a href="https://www.apple.com/ru/shop/goto/buy_iphone/iphone_xr" class="more" aria-label="Купить iPhone 10 R">Купить</a>
												</div>
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-iphone-xr-iphone-xr-5e40f" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
							<div
								class="hero apple-watch-series-4 hero-apple-watch-series-4"
								data-unit-id="apple-watch-series-4"
								data-analytics-section-engagement="name:hero-apple-watch-series-4"
								
							>
					
								
								
									<div
										class="unit-wrapper"
										
									>
								
								
											<a href="https://www.apple.com/ru/apple-watch-series-4/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
											
														<h2
															class="headline logo-image logo-image-apple-watch-series-4-logo-hero-d4753"
														><span class="visuallyhidden">Apple Watch Series 4</span></h2>
														
														
														<h3
															class="subhead"
														>Начинаем новую жизнь.</h3>
														
														
												<div class="cta-links">
													 <a href="https://www.apple.com/ru/apple-watch-series-4/" class="more" aria-label="Подробнее об Apple Watch Series 4">Подробнее</a>
													 <a href="https://www.apple.com/ru/shop/goto/apple_watch" class="more" aria-label="Купить Apple Watch Series 4">Купить</a>
												</div>
											
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-apple-watch-series-4-apple-watch-series-4-4aeff" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
				
			
			</section>
			<section
				class="homepage-section  collection-module"
				data-analytics-region="promo"
				data-module-template="promos"
				data-analytics-activitymap-region-id="promo"
				
			>
			
				
				
				
				
				
				
				
				
				
				
							<div
								class="promo ipad-pro promo-ipad-pro"
								data-unit-id="ipad-pro"
								data-analytics-section-engagement="name:promo-ipad-pro"
								
							>
					
								
								
									<div
										class="unit-wrapper"
										
									>
								
								
											<a href="https://www.apple.com/ru/ipad-pro/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
														<h4
															class="headline"
														>iPad Pro</h4>
														
														
														<h5
															class="subhead"
														>Новый. Может всё. С дисплеем от и до.</h5>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/ipad-pro/" class="more" aria-label="Подробнее об iPad Pro">Подробнее</a>
												</div>
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-ipad-pro-ipad-pro--7b6504bb31" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
							<div
								class="promo macbook-air promo-macbook-air"
								data-unit-id="macbook-air"
								data-analytics-section-engagement="name:promo-macbook-air"
								
							>
					
								
								
									<div
										class="unit-wrapper"
										
									>
								
								
											<a href="https://www.apple.com/ru/macbook-air/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
														<h4
															class="headline"
														>MacBook Air</h4>
														
														
														<h5
															class="subhead"
														>Почти невесомый. На новой высоте.</h5>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/macbook-air/" class="more" aria-label="Подробнее о MacBook Air">Подробнее</a>
												</div>
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-macbook-air-macbook-air--2f52481d" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
							<div
								class="promo mac-mini promo-mac-mini"
								data-unit-id="mac-mini"
								data-analytics-section-engagement="name:promo-mac-mini"
								
							>
					
								
								
									<div
										class="unit-wrapper"
										
									>
								
								
											<a href="https://www.apple.com/ru/mac-mini/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
														<h4
															class="headline"
														>Mac mini</h4>
														
														
														<h5
															class="subhead"
														>Максиморфозы.</h5>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/mac-mini/" class="more cta-link" aria-label="Подробнее о Mac mini">Подробнее</a>
												</div>
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-mac-mini-mac-mini--c1035c715c" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
							<div
								class="promo apple-music promo-apple-music"
								data-unit-id="apple-music"
								data-analytics-section-engagement="name:promo-apple-music"
								
							>
					
								
								
									<div
										class="unit-wrapper theme-dark"
										
									>
								
								
											<a href="https://www.apple.com/ru/apple-music/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
														<h4
															class="headline logo-image logo-image-music"
														><span class="visuallyhidden">Apple Music</span></h4>
														
														
														<h5
															class="subhead"
														>50 миллионов песен. Не наслушаться.</h5>
														
														
												<div class="cta-links">
													<a href="https://itunes.apple.com/subscribe?app=music&itscg=10000&itsct=ret_sub_hp&at=1000l4QJ&ct=ret_sub_hp" class="icon icon-after icon-external">Пробная подписка бесплатно*</a>
													<a href="https://www.apple.com/ru/apple-music/" class="more nowrap" aria-label="Подробнее об Apple Music">Подробнее</a>
												</div>
											
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-apple-music-apple-music" data-progressive-image></figure>
											</div>
								
								
									</div>
								
								<h5 class="subhead subhead-cta"><span class="logo-image-music-icon"></span></h5>
					
							</div>
							<div
								class="promo airpods promo-airpods"
								data-unit-id="airpods"
								data-analytics-section-engagement="name:promo-airpods"
								
							>
					
								
								
									<div
										class="unit-wrapper"
										
									>
								
								
											<a href="https://www.apple.com/ru/airpods/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
											
														<h4
															class="headline"
														>AirPods</h4>
														
														
														<h5
															class="subhead"
														>Никаких проводов. <br class="large-hide medium-show" />Никаких сложностей. <br />Чистая магия.</h5>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/airpods/" class="more" aria-label="Подробнее об AirPods">Подробнее</a>
													<a href="https://www.apple.com/ru/shop/goto/product/MMEF2" class="more" aria-label="Купить AirPods">Купить</a>
												</div>
											
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-airpods-airpods-ad44c" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
							<div
								class="promo apple-tv promo-apple-tv"
								data-unit-id="apple-tv"
								data-analytics-section-engagement="name:promo-apple-tv"
								
							>
					
								
								
									<div
										class="unit-wrapper theme-dark"
										
									>
								
								
											<a href="https://www.apple.com/ru/apple-tv-4k/"
												class="unit-link"
												
												tabindex="0"
												
											>
												<span class="visuallyhidden unit-link-vo"></span>
											</a>
								
								
										<div
											class="unit-copy-wrapper"
										>
											
														<h4
															class="headline logo-image logo-image-tv-4k--beokf3dqlzxu"
														><span class="visuallyhidden">Apple TV 4K</span></h4>
														
														
														<h5
															class="subhead"
														>Как в кино.</h5>
														
														
												<div class="cta-links">
													<a href="https://www.apple.com/ru/apple-tv-4k/" class="more" aria-label="Подробнее об Apple TV 4K">Подробнее</a> <a href="https://www.apple.com/ru/shop/goto/buy_tv/apple_tv_4k" class="more" aria-label="Купить Apple TV 4K">Купить</a>
												</div>
											
											
										</div>
								
								
											<div
												class="unit-image-wrapper" 
											>
												<figure class="unit-image unit-image-apple-tv-apple-tv-4k--2e48473791" data-progressive-image></figure>
											</div>
								
								
									</div>
					
							</div>
				
			
			</section>
	</main>

	<footer id="ac-globalfooter" class="no-js" lang="ru-RU" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Нижний колонтитул Apple</h2>
			
				<section class="ac-gf-sosumi" aria-label="Footnotes">

					<ul>
						<li>*Только для новых подписчиков. Требуется регистрация. После окончания пробного периода подписка продлевается автоматически.</li>
					</ul>
				</section>

			<nav class="ac-gf-directory with-5-columns" aria-label="Службы каталогов (Apple)" role="navigation">
	<!--googleoff: all-->
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
		<h3 class="ac-gf-directory-column-section-title">Выбирайте и покупайте</h3>
	</label>
			<a href="index.html#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/tv/">TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/music/">Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/ipod-touch/">iPod touch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/shop/goto/buy_accessories">Аксессуары</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
		<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
	</label>
			<a href="index.html#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/shop/goto/help/payments">Варианты оплаты</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/recycling/">Программа переработки <span class="nowrap">устройств Apple</span></a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/shop/goto/account">Состояние заказа</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/shop/goto/help">Помощь при покупке</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
								<h3 class="ac-gf-directory-column-section-title">Для образования</h3>
							</label>
			<a href="index.html#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/education/">Apple в образовании</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/shop/goto/educationrouting">Купите для учёбы</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
								<h3 class="ac-gf-directory-column-section-title">Для бизнеса</h3>
							</label>
			<a href="index.html#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/business/">Apple <span class="nowrap">в бизнесе</span></a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
								<h3 class="ac-gf-directory-column-section-title">Учётная запись</h3>
							</label>
			<a href="index.html#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/ru/">Управление вашим Apple&nbsp;ID</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/shop/goto/account">Учётная запись Apple&nbsp;Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com">iCloud.com</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
								<h3 class="ac-gf-directory-column-section-title">Ценности Apple</h3>
							</label>
			<a href="index.html#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/accessibility/">Универсальный доступ</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/environment/">Окружающая среда</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/privacy/">Конфиденциальность</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
						<h3 class="ac-gf-directory-column-section-title">О компании Apple</h3>
					</label>
			<a href="index.html#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
				<span class="ac-gf-directory-column-section-anchor-label">Открыть меню</span>
			</a>
			<a href="index.html#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
				<span class="ac-gf-directory-column-section-anchor-label">Закрыть меню</span>
			</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/newsroom/">Newsroom</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/leadership/">Руководство Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/jobs/ru/">Вакансии</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/warranty/statutoryrights.html">Гарантия</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/apple-events/">Презентации</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/ru/contact/">Контактная информация</a></li>
			</ul>
		</div>
	</div>
	<!--googleon: all-->
</nav>

<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		О возможных способах покупки узнайте <span class="nowrap">по телефону 8‑800‑333‑51‑73</span> <span class="nowrap">или <a href="https://locate.apple.com/ru/ru/">найдите реселлера</a>.</span>
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="https://www.apple.com/choose-country-region/" title="Выберите страну или регион" aria-label="Россия. Выберите страну или регион"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>Россия</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">© Apple Inc.,
			
			2018
			г. Все права защищены.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/ru/privacy/privacy-policy/">Политика конфиденциальности</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/legal/privacy/ru/cookies/">Использование cookies</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/ru/legal/terms/site.html">Условия использования</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/ru/shop/goto/help/sales_refunds">Продажа и возврат</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/ru/legal/">Юридическая информация</a>
			<a class="ac-gf-footer-legal-link" href="https://www.apple.com/ru/sitemap/">Карта сайта</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="../ac/globalfooter/3/ru_RU/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201809240700",
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"] 
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"] 
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="../ac/localeswitcher/2/ru_RU/scripts/localeswitcher.built.js"></script>


		</div>
	</footer>

	
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/ru/#webpage",
		"@type": "WebPage",
		"url": "https://www.apple.com/ru/",
		"name": "Apple (Россия) - Официальный магазин"
	}
</script>


	<script src="../v/home/dy/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>
	
<link rel="stylesheet" href="../ac/ac-films/5.3.2/styles/modal.css" />
<script src="../ac/ac-films/5.3.2/scripts/autofilms.built.js" type="text/javascript"></script>

</body>
</html>

						
					

				


				







	
